<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Left-Kick Right-Punch</title>
    <link rel="icon" type="image/png" href="https://banner2.kisspng.com/20180404/rle/kisspng-computer-icons-punch-fist-punch-5ac4fb5667e245.6121033115228588384255.jpg">    
    <style>
        * { padding: 0; margin: 0; }
        canvas { background: #eee; display: block; margin: 5vh auto; 
            clip-path: polygon(
                0% 9%,
                6% 0%,
                94% 0%,
                100% 9%,
                100% 91%,
                94% 100%,
                6% 100%,
                0% 91%
            )}
    </style>
    <link rel="stylesheet" href="../../left-punch-right-kick/src/css/all.css">
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
</head>
<body class="body">
    <div class="background"></div>
    <h1 class="header">Left Punch Right Kick</h1>
    <canvas id="game-canvas" width="900" height="600">
    </canvas>
    <audio id="audio" src='../../left-punch-right-kick/src/assets/Background.mp3'></audio>
    <div id="current-score">0</div>
    <script src="./dist/bundle.js"></script>      
</body>
</html>
